apiVersion: v1
kind: Secret
metadata:
  name: service-secret
  namespace: default
data:
  jwt: UmZValhuMnI1dTh4L0FER0tiUGRTZ1ZrWXAzczZhZHNmYXNkZnNhZmRzZHNmc2ZzZmQK
  aws-access-key: RVlBNkwyWkpJRk00V1c0RlRUSUsK
  aws-secret-access-key: T0ZCcEVNWGQ5RXFyNGhkVk5NNnY0MzJkQXlLUVpVZzZZK0JTZWdncDVwdwo=
  user-service.db.username: dXNlcl9zZXJ2aWNl
  user-service.db.password: cGFzc3dvcmQ=
  user-service.identyum.username: YW1wbmV0Cg==
  user-service.identyum.password: I2FtcG5ldCQK
  user-service.identyum.key: MTIzNDVhYmNkZQo=
  project-service.db.username: cHJvamVjdF9zZXJ2aWNl
  project-service.db.password: cGFzc3dvcmQ=
  wallet-service.db.username: d2FsbGV0X3NlcnZpY2U=
  wallet-service.db.password: cGFzc3dvcmQ=
  mail-service.mail.username: dmFsdWUK
  mail-service.mail.password: dmFsdWUK
  blockchain-service.db.username: YWVfbWlkZGxld2FyZV90ZXN0bmV0
  blockchain-service.db.password: cGFzc3dvcmQ=
  blockchain-service.queue-db.username: YWVfbWlkZGxld2FyZV9xdWV1ZQ==
  blockchain-service.queue-db.password: cGFzc3dvcmQ=
type: Opaque
